contract/src/main/java/gencode/contracts/com.ctrip.flight.agg.shopping.contract.baggage.proto

syntax = "proto3";

package com.ctrip.flight.agg.shopping.contract.baggage;
option java_package = "com.ctrip.flight.agg.shopping.contract.baggage";
option java_multiple_files = true;

message BaggageRefType {
    // (航班/火车/巴士等) 详情索引号
    int32 TransportRef = 1;
    // 乘客的行李信息
    repeated PaxBaggageType PaxBaggage = 2;
}

message PaxBaggageType {
    // 年龄组合
    int32 AgeTypeGroup = 1;
    // 行李额类型
    repeated BaggageWayType BaggageWay = 2;
    // 行李描述，根据请求的Language决定输出的语言类型
    string BaggageSpecifiedDesc = 3;
}

message BaggageWayType {
    // 关联BaggageType.RefNum
    int32 BaggageTypeRef = 1;
    // 0=托运、1=手提
    int32 Type = 2;
}

message BaggageType {
    // 索引号
    int32 RefNum = 1;
    // 行李额
    repeated BaggageDetailType BaggageDetail = 2;
    // 扩展节点
    BaggageExtensionFieldsType ExtensionFields = 3;
    // 行李尺寸
    BaggageSizeType BaggageSize = 4;
}

message BaggageDetailType {
    // -1表示不限制
    int32 Amount = 1;
    // PC、KG
    string Unit = 2;
    // Piece、Weight
    string Type = 3;
}

message BaggageSizeType {
    // 尺寸限制类型。1：三边之和；2：长*宽*高; 3: 三边之和 & 三边各长宽高（&符号分割）
    int32 SizeLimitType = 1;
    // 尺寸大小(不含单位)，格式：180 或者 10*12*14 或者 180&10*12*14
    string Size = 2;
    // 尺寸单位，格式：CM
    string Unit = 3;
}

message BaggageExtensionFieldsType {
    // 是否包含免费行李
    bool ContainFreeBaggage = 1;
}