contract/src/main/java/gencode/contracts/com.ctrip.flight.agg.shopping.contract.transportation.response.proto

syntax = "proto3";

package com.ctrip.flight.agg.shopping.contract.transportation.response;
import "BaijiCommonTypes.proto";
import "com.ctrip.flight.agg.shopping.contract.transportation.proto";
import "com.ctrip.flight.agg.shopping.contract.message.proto";
import "com.ctrip.flight.agg.shopping.contract.baggage.proto";
option java_package = "com.ctrip.flight.agg.shopping.contract.transportation.response";
option java_multiple_files = true;

message SearchResponseType {
    com.ctrip.soa.ResponseStatusType ResponseStatus = 1;
    com.ctrip.flight.agg.shopping.contract.message.ResponseHeaderType ResponseHeader = 2;
    ResponseBodyType ResponseBody = 3;
    com.ctrip.flight.agg.shopping.contract.message.ErrorResultType ErrorResult = 4;
}

message ResponseBodyType {
    // 行程组合
    repeated ItineraryType Itinerary = 1;
    // Data List definition for this message
    DataListsType DataLists = 2;
    // 扩展结点
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 3;
    // 推荐信息
    repeated RecommendItineraryType RecommendItinerary = 4;
    // Message wide metadata information
    MetaDataType MetaData = 5;
    // 国际Agg的SearchCriteriaToken，调国际Agg的DetailSearch接口时使用;
    // 国内Agg的ResponseToken，调国内Agg的GetProductDetails接口时使用;
    string CompatibleDetailToken = 6;
}

message DataListsType {
    // 交通信息Ref
    repeated com.ctrip.flight.agg.shopping.contract.transportation.TransportType Transport = 1;
    // 机票信息
    repeated FlightProductType FlightProduct = 2;
    // 火车信息
    repeated TrainProductType TrainProduct = 3;
    // Bus信息
    repeated BusProductType BusProduct = 4;
    // Fare信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.FareInfoType FareInfo = 5;
    // 行李额信息Ref
    repeated com.ctrip.flight.agg.shopping.contract.baggage.BaggageType Baggage = 6;
    // 辅营类产品等信息Ref
    com.ctrip.flight.agg.shopping.contract.transportation.MarketingProductType MarketingProduct = 7;
    // 缓存响应Ref
    repeated com.ctrip.flight.agg.shopping.contract.transportation.CacheType Cache = 8;
    // 信用卡支付信息Ref
    repeated com.ctrip.flight.agg.shopping.contract.transportation.CreditCardPaymentLimitType CreditCardPaymentLimit = 9;
    // 文本引用信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.TextRemarkType TextRemark = 10;
}

message MetaDataType {
    // 销售币种
    string SaleCurrency = 1;
}

// 行程组合列表
message ItineraryType {
    // 行程组合类型, 所有的TransportType的位或操作,如：3-flight+Train
    int32 TransportTypeGroup = 1;
    // 行程、段索引
    repeated TransportSegmentType TransportSegment = 2;
    // 出价信息
    repeated OfferType Offer = 3;
    // 0:不是飞人, 1:普通飞人, 2:超级飞人
    int32 FlyingManType = 4;
    // 换乘信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.InterchangeType Interchange = 5;
    // 扩展结点
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 6;
}

message OfferType {
    // 与TransportRef一一对应
    repeated TransportFareMappingType TransportFareMapping = 1;
    // 行程组合的价格单元列表
    repeated ProductDetailType ProductDetail = 2;
    // 大交通价格反查token。Agg内部解析使用，对外不保证唯一性！
    string OfferToken = 3;
    // 产品组合类型
    repeated string ProductCombinationType = 4;
    // 绑定在Offer维度的辅营信息
    com.ctrip.flight.agg.shopping.contract.transportation.OfferPackageType OfferPackage = 5;
    // 行李信息
    repeated com.ctrip.flight.agg.shopping.contract.baggage.BaggageRefType BaggageRef = 6;
    // 打包行李，可能会有多种规格
    repeated com.ctrip.flight.agg.shopping.contract.transportation.BaggageAncillaryType BaggageAncillary = 7;
    // 优先级
    int32 Priority = 8;
    // 国际机票价格属性ID集合
    repeated int32 PriceAttributeID = 9;
    // 扩展结点
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 10;
    // 推荐类运价类型, 默认0：普通运价； 1: 推荐类运价； 2:普通运价+推荐类(既是普通又是推荐类，与前端展示有关)
    int32 RecommendedType = 11;
}

message TransportSegmentType {
    // 行程号，从1开始
    int32 JourneyNo = 1;
    // 每程内的段号，从1开始
    int32 SegmentNo = 2;
    // 交通工具信息的索引号
    int32 TransportRef = 3;
    // 是否行程的主航段
    bool MainSegmentInd = 4;
    // 扩展结点
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 5;
}

// 与TransportRefType一一对应
message TransportFareMappingType {
    // (航班/火车/巴士等) 详情索引号
    int32 TransportRef = 1;
    // 乘客类型对应的舱等舱位信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.PaxSeatType PaxSeat = 2;
}

// 价格单元信息
message ProductDetailType {
    // 交通工具的价格类型，1: FlightProductType; 2: TrainProductType; 3: BusProductType
    int32 TransportProductType = 1;
    // FlightProduct、TrainProduct、BusProduct等对应的索引号
    int32 ProductRef = 2;
    // 退改签反查key(对应国内的RcKey)。 一期项目，调用方使用该字段分别调用国际和国内的退改签接口；二期时，会定义新的PenaltyKey字段
    string CompatiblePenaltyKey = 3;
}

// 机票信息
message FlightProductType {
    // 索引号
    int32 RefNum = 1;
    // 出票航司
    string ValidatingCarrier = 2;
    // 查询Channel
    string BookingChannel = 3;
    // 根据乘客类型划分的航班价格信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.FlightPaxProductType PaxProduct = 4;
    // 产品类型
    repeated string ProductType = 5;
    // 提供行程单或发票选项：1: 发票, 2: 行程单, 4: 行+差, 8: 境外电子凭证
    int32 InvoiceType = 6;
    // 限制类信息
    com.ctrip.flight.agg.shopping.contract.transportation.RestrictionType Restriction = 7;
    /*
    None = 0;
    Exclusive = 1;
    Cloud = 2;
    Prioritizing = 4;
    LowestPrice = 8;
    FlagShipStore = 16;
    */
    int32 ProductCategory = 8;
    /*
    None = 0;
    Platforms = 1;
    PlatformsPrivate = 2;
    OverseasPrivate = 3;
    Overseas = 4;
    Owner = 5;
    Pseat = 6;
    RTSeat = 7;
    CSD = 8;
    CSDPrivate = 9;
    Airline = 10;
    LowestPrice = 11;
    KWPrivate = 12;
    CSDPublish = 13;
    OSeat = 14;
    */
    int32 SubProductCategory = 9;
    int32 CacheRef = 10;
    // 最晚出票时限
    com.ctrip.flight.agg.shopping.contract.transportation.TicketingTimeLimitType TicketingTimeLimit = 11;
    // 运价Fare信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.FareRefType FareRef = 12;
    // 航司最晚出票时间
    string CarrierTicketingDeadline = 13;
    // 资质描述信息的RefID
    int32 EligibilityRemarkRef = 14;
    // 国际机票标签类信息
    repeated int32 RecommendPrdType = 15;
    FlightSupplierType FlightSupplier = 16;
    // 机票Product相关的其他参考价格信息
    FlightProductReferencePriceType FlightProductReferencePrice = 17;
    // 抢票信息
    com.ctrip.flight.agg.shopping.contract.transportation.GrabTicketType GrabTicket = 18;
    // 会员注册,1：联系人注册,2：单个乘机人注册,3：多个乘机人注册
    int32 MembershipRegisterType = 19;
    // 航司直销Pc码
    string PcCode = 20;
    // 营销活动代码
    repeated string MarketingCode = 21;
    // 扩展结点
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 22;
}

message FlightSupplierType {
    // 票台ID
    int32 AgencyID = 1;
    // 供应商名称，iata号码的信息放在IATANumber节点中
    string OfficialName = 2;
    // IATA号
    string IATANumber = 3;
    // 票台披露信息，比如代理资质：“中国国航授权代理”
    string AgentDisclosure = 4;
}

message FlightProductReferencePriceType {
    // 按航司显示舱位、票面价
    CarrierPriceShowType CarrierPriceShow = 1;
    // 飞宿专享政策优惠金额（与外放最低价价差）
    double FlightHotelDiscountAmount = 2;
}

message CarrierPriceShowType {
    // 子舱
    string RBD = 1;
    // 价格，销售币种
    double Price = 2;
}

// 火车票信息
message TrainProductType {
    // 索引号
    int32 RefNum = 1;
    // 根据乘客类型和乘客资质划分的火车价格信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.PaxProductType PaxProduct = 2;
    // 促销标签
    string PromotionTag = 3;
    // 详情查询时存放token等扩展信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 4;
}

// 巴士票信息
message BusProductType {
    // 索引号
    int32 RefNum = 1;
    // 根据乘客类型和乘客资质划分的Bus价格信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.PaxProductType PaxProduct = 2;
    // 详情查询时存放token等信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.KeyValuePairType Tag = 3;
}

message RecommendItineraryType {
    // 推荐位类型
    string Type = 1;
    //推荐位简体结构，重新列表查询
    RedirectItineraryType RedirectItinerary = 2;
}

message RedirectItineraryType {
    // 推荐简体结构中每一段的信息
    repeated RedirectSegmentType RedirectSegment = 1;
    // 卖价
    double SalePrice = 2;
    // 换乘信息
    repeated com.ctrip.flight.agg.shopping.contract.transportation.InterchangeType Interchange = 3;
}

// 推荐位简体的“段”定义
message RedirectSegmentType {
    // 程号，从1开始
    int32 JourneyNo = 1;
    // 每程内的段号，从1开始
    int32 SegmentNo = 2;
    // 交通工具类型，1-flight; 2-train; 4-bus
    int32 TransportType = 3;
    //出发城市ID
    int32 DepartCityID = 4;
    // 出发机场或铁路或巴士起点站
    string DepartSite = 5;
    // 到达城市ID
    int32 ArriveCityID = 6;
    // 到达机场/铁路或巴士终点站
    string ArriveSite = 7;
    // 出发时间 format: yyyy-MM-dd HH:mm:ss
    string DepartDateTime = 8;
    // 到达时间 format: yyyy-MM-dd HH:mm:ss
    string ArriveDateTime = 9;
    // 航班号/火车号等
    string TransportNo = 10;
}



