contract/src/main/java/gencode/contracts/com.ctrip.flight.agg.shopping.contract.transportation.travix.proto

syntax = "proto3";

package com.ctrip.flight.agg.shopping.contract.transportation.travix;
option java_package = "com.ctrip.flight.agg.shopping.contract.transportation.travix";
option java_multiple_files = true;

// for travix migration
message TravixAdaptedOptionType {
    string TrafficType = 1;
    string HaulType = 2;
    repeated JourneyOptionType JourneyOption = 3;
}

message JourneyOptionType {
    string DepartRegion = 1;
    string ArriveRegion = 2;
}

message TravixExclusiveOptionType {
    // Ref to SearchResponseType->ResponseBody->DataLists->TravixExclusiveOption->RefNum
    /**
    * ref num
    */
    int32 RefNum = 1;
    /**
     * Freight source, Currently only :1A TF
     */
    string Provider = 2;

    /**
     * acocunt Code
     */
    string GdsAccountCode = 3;

    /**
     * travix point of sale
     */
    string PointOfSale = 4;

    /**
     * supplier
     */
    string Consolidator = 5;

    /**
     * content type, so far known： LccContent NdcContent GdsContent ThirdPartyContent
     */
    string ContentType = 6;
    /**
     * ref num
     */
    int32 SearchActionIndex = 7;
}