contract/src/main/java/gencode/contracts/com.ctrip.flight.agg.shopping.contract.message.proto

syntax = "proto3";
package com.ctrip.flight.agg.shopping.contract.message;
option java_package = "com.ctrip.flight.agg.shopping.contract.message";
option java_multiple_files = true;

// 错误信息，请求成功时实体为空, 否则表示错误，其中ErrorCode标识错误原因，提示信息放入DetailErrorList
message ErrorResultType
{
	int32 ErrorCode = 1 ;
	string ErrorDesc = 2 ;
	// 错误详情，请求失败时可能包含多个DetailError
	repeated DetailErrorType DetailError = 3;
}

// 错误详细
message DetailErrorType {
	// 错误Code
	int32 Code = 1 ;
	// 错误描述
	string Message = 2 ;
}

// 请求头类型
message RequestHeaderType
{
	MessageHeaderType MessageHeader = 1 ;
	// 调试参数
	int32 LoggingLevel = 2 ;
	// 输入消息，调试用
	string DiagInput = 3 ;
}

// 响应头类型
message ResponseHeaderType
{
	MessageHeaderType MessageHeader = 1 ;
	// 服务器IP
	string ServerIP = 2 ;
	// 结果Code
	int32 ReturnCode = 3 ;
	// 调试信息
	string DiagOutput = 4 ;
}

// 通用消息头类型
message MessageHeaderType {
	// SaleChannel
	string Channel = 1;
	// 子渠道号
	int32 SubChannelID = 2;
	// 事务号
	string TransactionID = 3;
	// 请求ID. (对应了国内的VisitorID)
	string RequestID = 4;
	// 调用方IP
	string ClientIP = 5;
	// mobile的deviceID
	string DeviceID = 6;
	// 设备系统(ios/android/其他)
	string DevicePlatform = 7;
	// 前端会话ID
	string SessionID = 8;
	// 客户端版本
	string ClientVersion = 9;
	// 设备类型 desktop/mobile/tablet
	string DeviceType = 10;
	// 平台类型 app/web
	string PlatformType = 11;
	// 设备操作系统版本号；eg:15.0.2
	string DevicePlatformVersion = 12;
	// ClientID app使用
	string ClientID = 13;
	// 分销商编号
	string AID = 15;
	// 分销商子编号
	string SID = 16;
}

